<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCS ZKE: another-ldap-auth</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            text-align: center;
            font-weight: 500;
        }

        #container {
            padding: 20px;
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>SCS ZKE: another-ldap-auth</h1>
        <p>Helm Chart Releases:</p>
        <ul id="version-list"></ul>
        </br>
        <p><a href="https://scs-zke.github.io/index.yaml" target="_blank">index.yaml</a></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>
    <script>
        async function loadYaml() {
            try {
                const response = await fetch('index.yaml');
                if (response.ok) {
                    const yamlText = await response.text();

                    const data = jsyaml.load(yamlText);

                    const versions = data.entries['another-ldap-auth'].map(entry => entry.version);

                    const listElement = document.getElementById('version-list');
                    versions.forEach(version => {
                        const listItem = document.createElement('li');
                        listItem.textContent = version;
                        listElement.appendChild(listItem);
                    });
                } else {
                    console.error('Failed to load YAML file:', response.status);
                }
            } catch (error) {
                console.error('Error fetching or parsing YAML file:', error);
            }
        }
        document.addEventListener('DOMContentLoaded', loadYaml);
    </script>
</body>

</html>